@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');



*{
    margin:0;
    padding: 0;
}

html{
   font-family: 'Source Sans Pro', sans-serif;
   font-style: normal;
   font-size: 16px;
}

body{
    background-image: url("https://cdn.wallpapersafari.com/16/50/GFvtTy.jpg"); height: 100%; width: 100%;
}

.wrapper{
    background-color: white;
    margin:0 auto;
    max-width:1795px;
}


header{
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgb(0 0 0 / 6%);
    padding: 0 40px;
    margin-bottom:40px;
}

.logo{
    margin-top: 10px;
}


ul.main-menu{
    list-style: none;
    color: #4e4b4b;

}

li.menu-item{
    display: inline-block;
    padding-right: 15px;
}

li.menu-item::after{
    content: " | ";
    padding-left:10px;
    color:#eaeaea;
}

li.menu-item a{
    color: #4e4b4b;
}

li.menu-item a:hover{
    color: #ca404f;
}

ul.socials{
    list-style: none;
    color: #4e4b4b;
}

li.social-item{
    display: inline-block;
    padding-right: 15px;
}

li.social-item a{
    color: #4e4b4b;
}

li.social-item a:hover{
    color: #ca404f;
}

h1, h2 ,h3 ,h4 ,h5 ,h6{
    font-family: 'Karla', sans-serif;
    font-style: normal;
    color: wheat;
    line-height: 1.4;
    font-weight:normal;
    text-align: center;
}

p{
    color: wheat;
    margin-top: 100px;
    text-align: center;
}

h2{
    font-size: 40px;
    line-height: 1.2;
}

h3{
    font-size: 16px;
    line-height: 1.4;
}

h4{
    font-size: 25px;
    line-height: 1.4;
    color: #919291;
    
}

a{
    font-family: 'Karla', sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #ca404f;
    text-decoration: none;
}  

.item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right:10px;
}

.hr{
    margin-top:20px;
}

.m{
width:1200px;
text-align: center;
 color:#2a2a2a;
 margin-top:10px;
 overflow:hidden;
 line-height:20px;
 font-family:tahoma;
 font-size:20px;
}
.java script{
    color: wheat;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: auto;
    text-align: center;
}

button{
    color:red;
    margin-top: 30px;
    margin-left: 650px;
    text-align: center;
}

.box{
    display: flex;

    margin-left: 450px;
    margin-right: 450px;
}

.abdo{
    height: 40%;
    width: 40%;
    margin-top:50px;
    margin-right: 100px;

}

.Vogel {
    width: 110px;
    height: 83px;
}