<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman Mohamed </title>
    <script src="https://kit.fontawesome.com/ab7b4a1bdc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="functions.js">defer</script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h4>~{Abdelrahman}~</h4></div>
            <nav>
                <ul class="main-menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="Modules.html">Modules</a></li>
                    <li class="menu-item"><a href="Java script.html">Java Script</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="socials">
                    <li class="social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>Wie ben ik ?</h1>
    <p>Mijn naam is Abdelrahman Mohamed , ik woon in Amstelveen , ik ben 23 jaar oud , Ik heb middelbare school 6 jaar in Egypte afgrond en studie richting was : algemeen vormend voortgezet onderwijs en heb ik mijn diploma in Nederlands gewaardeerd als Havodiploma maar is eigenlijk HAVO/VVO omdat ik hoge studie in Egypte had afgrond daarna heb ik naar VU Universtiet Nederlands courses gevolgd A2/B1 en heb ik op Andere school van gemeente Nederlands courses gevolgde was van B1 en heb ook eerde A1/A2 voordat ik naar  VU ging , sinds 2019 heb ik opleiding van Medewerker beheer ICT Niveau 3 gevolgd bij ROC Amsterdam zuid en 2021 heb ik mijn opleiding afgrond en nu doe ik Software Developer opleiding bij ROC Amstelland . ik hou van sporten en gymmen en voetballen , mijn hobby’s zijn gamen en coderen , ik besteed heel veel tijd aan gamen vooral online gamen zoals ConqerOnline ,Clash of Clans , Call of Duty , Brawhalla .</p>
    
</body>

</html>
