<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman Mohamed </title>
    <script src="https://kit.fontawesome.com/ab7b4a1bdc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="functions.js">defer</script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img class = "Vogel" src="img/3f5aa07deffd2d46e74c957aa985a7d2.png" alt=""></div>
            <nav>
                <ul class="main-menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="Modules.html">Modules</a></li>
                    <li class="menu-item"><a href="Java script.html">projecten</a></li>
                    <li class="menu-item"><a href="overmij.html">overmij</a></li>

                </ul>
            </nav>
            <nav>
                <ul class="socials">
                    <li class="social-item"><a href="https://www.facebook.com/mbocollegeamstelland/"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-item"><a href="https://twitter.com/sr_amstelland"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-item"><a href="Error"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>Wie ben ik ?</h1>

    <div class="box">
    <p>Mijn naam is Abdelrahman Mohamed en ik ben software developer.</p>
    <img class="abdo" src="img/abdo.jpg">

    </div>
</body>

</html>
