<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman Mohamed </title>
    <script src="https://kit.fontawesome.com/ab7b4a1bdc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="functions.js">defer</script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img class = "Vogel" src="img/3f5aa07deffd2d46e74c957aa985a7d2.png" alt=""></div>
            <nav>
                <ul class="main-menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="Modules.html">Modules</a></li>
                    <li class="menu-item"><a href="Java script.html">projecten</a></li>
                    <li class="menu-item"><a href="overmij.html">overmij</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="socials">
                    <li class="social-item"><a href="https://www.facebook.com/mbocollegeamstelland/"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-item"><a href="https://twitter.com/sr_amstelland"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>Java Script</h1>
    <p>Ik heb java script gebruikt en google font gebruikt en dat is een van mijn projecten </p>
    <div class="java script">
        <h1 class="Naam">What is je Naam ?</h1>
        <button onclick="document.querySelector('.Naam').innerHTML = 'Abdelrahman Mohamed';">Klik op me</button>
        
        <h2 class="Gaat">Hoe Gaat het met jouw ?</h2>
        <button onclick="document.querySelector('.Gaat').innerHTML = 'Gaat goed';">Klik op me</button>
    
        <P id="dag">Leef met een lach geniet en pluk de dag</P>
        <button onclick="document.getElementById('dag').innerHTML = 'Yeah';">Klik op me</button>
    
        <p id="wow"> Wow jij hebt een leuke smaak !</p>
        <button onclick="document.getElementById('wow').innerHTML = 'Dankjewel';">Klik op me</button>
    
        <h1>Reset Button</h1>
        <button onclick="myButton()">Reset</button>
        <script>
          function myButton() {
              location.reload();
          }
        </script>
        </div>
        <a class="link" href="https://github.com/Abdelrahmanroc/C21-Front-End-Level-1/blob/main/index.html"><h2>De eerste challange</h2>
        <a class="link" href="https://github.com/Abdelrahmanroc/C21-Think-Code-level-1/blob/main/eindopdracht/01_010.py"><h2>De 2de challange</h2>
    
</body>

</html>
